MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=digitox
MYSQL_USER=root
MYSQL_PORT=3306
STAGING_DB=mysql://root:rHTnBiQAhbziHQCllhEsQkbwXUjsPoKs@monorail.proxy.rlwy.net:25614/railway
SPRING_PROFILES_ACTIVE=staging

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_CONNECTION_TIMEOUT=2000ms

JWT_SECRETE=28bdc16568ca0904e8d3b4ec1434710bb3aad4cb5384cd1724d260d48c004cc51ec92b2960a0f0e381497c256b31e4b90e21fb81a60742880022bac7cfae22e9