MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=digitox
MYSQL_USER=digitox
MYSQL_PORT=33011
STAGING_DB=mysql://root:nbzFdHRgxIRAoTKqwkCqupjSGKEXCIoL@roundhouse.proxy.rlwy.net:13206/railway
SPRING_PROFILES_ACTIVE=staging

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_CONNECTION_TIMEOUT=2000ms

JWT_SECRETE=28bdc16568ca0904e8d3b4ec1434710bb3aad4cb5384cd1724d260d48c004cc51ec92b2960a0f0e381497c256b31e4b90e21fb81a60742880022bac7cfae22e9